VITE_BACKEND=/apis/eamlightws/rest
VITE_PUBLIC_URL=/
VITE_LOGIN_METHOD=OPENID
VITE_MULTI_ORG=FALSE
VITE_CERN_MODE=TRUE
VITE_KEYCLOAK_URL=https://auth.cern.ch/auth
VITE_KEYCLOAK_CLIENTID=eam-light
VITE_KEYCLOAK_REALM=cern
