VITE_BACKEND=/rest
VITE_PUBLIC_URL=/eamlight
VITE_LOGIN_METHOD=STD
VITE_MULTI_ORG=TRUE
VITE_CERN_MODE=FALSE
VITE_KEYCLOAK_URL=https://keycloak-qa.cern.ch/auth
VITE_KEYCLOAK_CLIENTID=amm-dev-apps
VITE_KEYCLOAK_REALM=cern