REACT_APP_BACKEND=/apis/eamlightws/rest
REACT_APP_TOOLBOX_URL=https://eamtools.cern.ch
PUBLIC_URL=/
REACT_APP_LOGIN_METHOD=OPENID
REACT_APP_CERN_MODE=TRUE
REACT_APP_KEYCLOAK_URL=https://auth.cern.ch/auth
REACT_APP_KEYCLOAK_CLIENTID=eam-light
REACT_APP_KEYCLOAK_REALM=cern
